{
  "name": "ngpc.tw",
  "version": "1.0.0",
  "description": "Official website for Nangang Garden Presbyterian Church in Taiwan.",
  "main": "server.js",
  "scripts": {
    "load": "node gdoc_loader.js",
    "loadWeekly": "node gdoc_loader.js weekly",
    "lessc": "lessc site/static/css/index.less > site/static/css/index.css && lessc site/static/css/weekly.less > site/static/css/weekly.css",
    "render": "node controller.js",
    "prepare": "npm run load && npm run lessc && npm run render",
    "upload": "git add site/weekly/*.html && git commit -a -m\"News Update\" && git pull && git push origin master && git subtree push --prefix site origin gh-pages",
    "uploadsite": "git subtree push --prefix site origin gh-pages",
    "updatenews": "npm run prepare && npm run upload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yshlin/ngpc/"
  },
  "keywords": [
    "Christian",
    "Church"
  ],
  "author": "Eddie Lin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "extend": "^3.0.0",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^79.0.0",
    "jsdom": ">=16.5.0",
    "request": "^2.29.0",
    "transparency": "^1.0.0"
  },
  "devDependencies": {
    "less": "^4.1.3"
  }
}
